spring.datasource.url=jdbc:mysql://remotemysql.com:3306/3kKO1vAoTT
spring.datasource.username=3kKO1vAoTT
spring.datasource.password=W7OgVU8tFg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver